ICPD/.metadata/.plugins/com.activee.rt.bunitep/org.activebpel.rt.b4p.services/schema/aeb4p-task-custom-notifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:htd="http://www.example.org/WS-HT"
           xmlns:aeb4pcnt="http://schemas.active-endpoints.com/b4p/wshumantask/2007/12/aeb4p-task-custom-notification.xsd"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.active-endpoints.com/b4p/wshumantask/2007/12/aeb4p-task-custom-notification.xsd">

   <xs:import namespace="http://www.w3.org/2001/XMLSchema"/>
   <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>

   <xs:import namespace="http://www.example.org/WS-HT"
              schemaLocation="../../org.activebpel.rt.ht.services/schema/ws-humantask.xsd"/>

   <xs:element name="genericEscalation">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation>
               Describes a generic escalation type that can be used to contain htd:escalation content or a
               custom escalation type. This complex type is used by the escalation bpel process.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:any minOccurs="0" namespace="##any" processContents="skip"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="genericEscalationList">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation>List of generic escalations.</xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element maxOccurs="unbounded"
                        minOccurs="0"
                        ref="aeb4pcnt:genericEscalation"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="escalationProcess">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation>
               Custom escalation process element is similar to htd:escalation, but allows one to use custom
               notification BPEL processes.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element name="condition" type="htd:tBoolean-expr"/>
            <xs:element maxOccurs="unbounded" name="processData">
               <xs:complexType>
                  <xs:complexContent>
                     <xs:extension base="htd:tExpression">
                       <xs:attribute name="name" type="xs:NCName"/>
                     </xs:extension>
                  </xs:complexContent>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:attribute name="name" type="xs:NCName"/>
         <xs:attribute name="type" type="xs:NCName"/>
         <xs:attribute name="service" type="xs:NCName"/>
      </xs:complexType>
   </xs:element>
    
</xs:schema>
