ICPD/.metadata/.plugins/com.activee.rt.bunitep/com.activee.rt.rest.services/schema/aeJSON.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.activebpel.org/JSON/2013/10/10/aeJSON.xsd"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.activebpel.org/JSON/2013/10/10/aeJSON.xsd">

   <xs:element name="object">
      <xs:complexType>  
         <xs:sequence>
            <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
         </xs:sequence>
         <xs:anyAttribute processContents="lax"/>
      </xs:complexType>  
   </xs:element>    
    
   <xs:element name="array">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" ref="tns:object"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>    

</xs:schema>
