ICPD/.metadata/.plugins/com.activee.rt.bunitep/com.activevos.socrates.repository.services/schema/avosObjectDiscovery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://schemas.active-endpoints.com/appmodules/screenflow/2012/09/avosObjectDiscovery.xsd"
            xmlns:common="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
            elementFormDefault="qualified"
            targetNamespace="http://schemas.active-endpoints.com/appmodules/screenflow/2012/09/avosObjectDiscovery.xsd">

	  <xsd:import namespace="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
               schemaLocation="avosCommon.xsd"/>
	
    <xsd:element name="entityList" type="tns:TEntityAbstractList">
    	<xsd:annotation>
    		   <xsd:documentation>
				Top level element for the list of entities    			
    		</xsd:documentation>
    	</xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="TEntityAbstractList">
    	<xsd:annotation>
    		   <xsd:documentation>
    			Describes a list of entity abstracts for the host environment.	
    		</xsd:documentation>
    	</xsd:annotation>
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded"
                      minOccurs="0"
                      name="entity"
                      type="tns:TIndexedEntity"/>
        </xsd:sequence>
    </xsd:complexType>
	
	  <xsd:complexType name="TIndexedEntity">
		    <xsd:annotation>
			      <xsd:documentation>
				This type defines the indexed property details. This includes the common attributes 
				defined on the Object plus an optional location for the full Object definition.
			</xsd:documentation>
		    </xsd:annotation>
		    <xsd:complexContent>
			      <xsd:extension base="common:entityAbstractType">
				        <xsd:sequence>
					          <xsd:element minOccurs="0" name="description" type="xsd:string"/>
				        </xsd:sequence>
				        <xsd:attribute name="objectLocation" type="xsd:anyURI"/>
				        <!-- is used together with objectLocation attribute to find entity details -->
                <xsd:attribute name="sourceLocation" type="xsd:anyURI" use="optional"/>
			      </xsd:extension>
		    </xsd:complexContent>
	  </xsd:complexType>
	
</xsd:schema>
